MONGO_URI=mongodb+srv://duonggiabao19102003:HVHNCYz9TubqWfk6@cluster0.uuudjax.mongodb.net/techapp?retryWrites=true&w=majority&appName=Cluster0
//HVHNCYz9TubqWfk6
JWT_SECRET=your_long_random_secret_key
